name: opentrend
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ">=2.19.6 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  provider: ^6.0.3
  get: ^4.6.5
  url_launcher: ^6.1.11
  share_plus: ^7.0.2
  dotted_border: ^2.0.0+3
  image_picker: ^0.8.7+5
  image_cropper: ^4.0.1
  http: ^0.13.6
  percent_indicator: ^4.2.3
  video_player: ^2.5.0
  avatar_glow: ^2.0.2
  fl_chart: ^0.40.0
  speech_to_text: ^6.1.1
  google_sign_in: ^6.1.4
  firebase_auth: ^4.6.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0
  flutter_native_splash: ^2.2.10+1
  flutter_launcher_icons: ^0.10.0

flutter_native_splash:
  color: "#121330"
  image: "assets/Opentrend_light_applogo.jpeg"
  android_12:
    image: assets/Opentrend_light_applogo.jpeg
  fullscreen: true
  android: true
  ios: true

flutter_icons:
  image_path: "assets/appIcon.png"
  android: true
  ios: true

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/images/
    - assets/icons/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: FuturaPTBold
      fonts:
        - asset: assets/fonts/FuturaPTBold.ttf

    - family: FuturaPTBook
      fonts:
        - asset: assets/fonts/FuturaPTBook.ttf

    - family: FuturaPTDemi
      fonts:
        - asset: assets/fonts/FuturaPTDemi.ttf

    - family: FuturaPTMedium
      fonts:
        - asset: assets/fonts/FuturaPTMedium.ttf

    - family: FuturalRifiRagular
      fonts:
        - asset: assets/fonts/FuturalRifiRagular.ttf

    - family: FuturalRifiBold
      fonts:
        - asset: assets/fonts/FuturalRifiBold.ttf

    - family: FuturalRifiSoftBoldItali
      fonts:
        - asset: assets/fonts/FuturalRifiSoftBoldItali.ttf

    - family: FuturalRiftSoftBold
      fonts:
        - asset: assets/fonts/FuturalRiftSoftBold.ttf
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
